<!DOCTYPE html>
<html>

<head>
  <title>自定义新标签页</title>
  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *;script-src * 'unsafe-inline'">
  <style>
    html,
    body {
      margin: 0;
      padding: 20px;
    }

    body {
      font-family: 'Microsoft Yahei';
      margin: 0;
      padding: 0;
    }

    #main {
      position: relative;
    }

    .switch {
      position: fixed;
      bottom: 0;
      right: 0;
      font-size: 100px;
      opacity: .2;
      cursor: pointer;
      user-select:none;
    }

    .link_btn {
      color: #3367d6;
      cursor: pointer;
      font-size: 16px;
      font-weight: 600;
      border: 2px solid #3367d6;
      padding: 3px 5px;
      border-radius: 4px;
      margin-bottom: 5px;
    }

    .link_btn +.link_btn {
      margin-left: 5px;
    }

    .btns {
      display: flex;
      flex-flow: row nowrap;
    }
  </style>
</head>

<body>
  <div id="main">
    <div class="switch">表</div>
    <div class="out">
      <h2>博客</h2>
      <div class="btns">
        <div class="link_btn" id="open_url_new_tab_dmt">大漠博客</div>
        <div class="link_btn" id="open_url_new_tab_zxx">张鑫旭博客</div>
        <div class="link_btn" id="open_url_new_tab_ryf">阮一峰博客</div>
        <div class="link_btn" id="open_url_new_tab_jsp">技术胖</div>
      </div>
      <h2>数据可视化</h2>
      <div class="btns">
        <div class="link_btn" id="open_url_new_tab_echarts">echarts</div>
        <div class="link_btn" id="open_url_new_tab_antv">antv</div>
      </div>
      <h2>查资料</h2>
      <div class="btns">
        <div class="link_btn" id="open_url_new_tab_mdn">MDN</div>
        <div class="link_btn" id="open_url_new_tab_github">github</div>
      </div>
      <h2>问问题</h2>
      <div class="btns">
        <div class="link_btn" id="open_url_new_tab_stack">Stack Overflow</div>
        <div class="link_btn" id="open_url_new_tab_segment">Segmentfault</div>
      </div>
      <h2>做笔记</h2>
      <div class="btns">
        <div class="link_btn" id="open_url_new_tab_yuque">语雀</div>
      </div>
    </div>
    <div class="in">
      <div class="btns">
        <div class="link_btn" id="open_url_new_tab_search_img">打开所有搜图网站</div>
        <div class="link_btn" id="open_url_new_tab_search_mulu">目录</div>
        <div class="link_btn" id="open_url_new_tab_search_xv">xvideos</div>
        <div class="link_btn" id="open_url_new_tab_search_javlib">javlibrary</div>
        <div class="link_btn" id="open_url_new_tab_search_pornhub">pornhub</div>
      </div>
    </div>
  </div>
  <!-- <script src="./js/vue.js"></script> -->
  <script type="text/javascript" src="./js/jquery-1.8.3.js"></script>
  <script type="text/javascript" src="./js/newtab.js"></script>
  <script type="text/javascript" src="./js/popup.js"></script>
</body>
</html>